# jpa_1ton_practice_TATP

./: .gitignore  build.gradle  settings.gradle
h2/: hello.mv.db
src/main/java/com/tw/apistackbase/: ApiStackBaseApplication.java  CompanyRepository.java  EmployeeRepository.java
src/main/java/com/tw/apistackbase/api/: CompanyResource.java  EmployeeResource.java
src/main/java/com/tw/apistackbase/application/: CompanyService.java  EmployeeService.java
src/main/java/com/tw/apistackbase/core/: Company.java  Employee.java
src/main/resources/: application-local.yml
src/test/java/com/tw/apistackbase/: ApiStackBaseApplicationTests.java
